
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chap.2 Demand and Supply Analysis &#8212; 2021-22WT2</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Content with notebooks" href="notebooks.html" />
    <link rel="prev" title="Syllubus" href="intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">2021-22WT2</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Syllubus
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Chap.2 Demand and Supply Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks.html">
   Content with notebooks
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/chap2.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchap2.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#production-possibilities-and-opprtunity-cost">
   Production Possibilities and Opprtunity Cost
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ppf">
     PPF
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#opportunity-cost">
     Opportunity Cost
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-resources-efficiently">
   Using Resources Efficiently
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#marginal-cost">
     Marginal Cost
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#marginal-benefit">
     Marginal Benefit
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#allocative-efficiency">
     Allocative Efficiency
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#economic-coordination">
   Economic Coordination
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gains-from-trade">
   Gains from Trade
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#comparative-advantage">
     Comparative Advantage
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#absolute-advantage">
     Absolute Advantage
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     Gains from trade
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Chap.2 Demand and Supply Analysis</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#production-possibilities-and-opprtunity-cost">
   Production Possibilities and Opprtunity Cost
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ppf">
     PPF
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#opportunity-cost">
     Opportunity Cost
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-resources-efficiently">
   Using Resources Efficiently
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#marginal-cost">
     Marginal Cost
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#marginal-benefit">
     Marginal Benefit
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#allocative-efficiency">
     Allocative Efficiency
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#economic-coordination">
   Economic Coordination
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gains-from-trade">
   Gains from Trade
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#comparative-advantage">
     Comparative Advantage
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#absolute-advantage">
     Absolute Advantage
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     Gains from trade
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="chap-2-demand-and-supply-analysis">
<h1>Chap.2 Demand and Supply Analysis<a class="headerlink" href="#chap-2-demand-and-supply-analysis" title="Permalink to this headline">¶</a></h1>
<div class="section" id="production-possibilities-and-opprtunity-cost">
<h2>Production Possibilities and Opprtunity Cost<a class="headerlink" href="#production-possibilities-and-opprtunity-cost" title="Permalink to this headline">¶</a></h2>
<div class="section" id="ppf">
<h3>PPF<a class="headerlink" href="#ppf" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">The</span> <span class="pre">production</span> <span class="pre">possibilities</span> <span class="pre">frontier</span> <span class="pre">(PPF)</span></code> is the boundary between those combinations of goods and services that can be produced and that cannot.</p>
</div></blockquote>
<ul>
<li><p>Ceteris Paribus: focus on two goods and hold the quantities of all other goods and services constant.</p></li>
<li><p>Status:</p>
<ul>
<li><p>inside of PPF is attainable</p>
<p>Inefficient: at such points, resources are either unemployed or misallocated. More of one good can be produced without producing less of the other good.</p>
</li>
<li><p>ouside is unattainable.</p></li>
<li><p>Move along the PPF inloves a <em>tradeoff</em>.</p>
<p>Production efficiency: points on the frontier are efficient.</p>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="opportunity-cost">
<h3>Opportunity Cost<a class="headerlink" href="#opportunity-cost" title="Permalink to this headline">¶</a></h3>
<div class="sidebar">
<p class="sidebar-title">Opportunity Cost </p>
<img src="/Users/jiangyuxin/Library/Application Support/typora-user-images/Screen Shot 2022-02-04 at 00.43.17.png" alt="Screen Shot 2022-02-04 at 00.43.17" style="zoom:55%;" />
</div>
<ul>
<li><p>Descriptions</p>
<ul>
<li><p>From Pizza side</p>
<p>The opportunity cost of the fifth 1 million pizzas is 5 million cans of cola.</p>
</li>
<li><p>From Cola side</p>
<p>The opportunity cost of the first 5 million cans of cola is 1 million pizzas.</p>
</li>
</ul>
</li>
<li><p>The opportunity cost of a can of cola is the <strong>inverse</strong> of the opportunity cost of a pizza.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>OC of A = <span class="math notranslate nohighlight">\(\frac{\Delta B}{\Delta A}\)</span></p>
</div>
</div>
</div>
<div class="section" id="using-resources-efficiently">
<h2>Using Resources Efficiently<a class="headerlink" href="#using-resources-efficiently" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>By comapring costs and benefits, the determination on which of the alternative efficient quantities to produce could be made.</p>
</div></blockquote>
<div class="section" id="marginal-cost">
<h3>Marginal Cost<a class="headerlink" href="#marginal-cost" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>The <code class="docutils literal notranslate"><span class="pre">Marginal</span> <span class="pre">Cost</span></code> of a good or service is the opportuity cost of producing <strong>one</strong> more unit of it.</p>
</div></blockquote>
<div class="sphinx-bs container pb-4 docutils">
<div class="row docutils">
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header docutils">
</div>
<div class="card-body docutils">
<img src="/Users/jiangyuxin/Documents/jossie/ECON101/ReviewBook/_build/imgs/Screen Shot 2022-02-04 at 22.06.32.png" alt="Screen Shot 2022-02-04 at 22.08.15" style="zoom:50%;" />
</div>
<div class="card-footer docutils">
</div>
</div>
</div>
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header docutils">
</div>
<div class="card-body docutils">
<img src="/Users/jiangyuxin/Documents/jossie/ECON101/ReviewBook/_build/imgs/Screen Shot 2022-02-04 at 22.10.27.png" alt="Screen Shot 2022-02-04 at 22.08.15" style="zoom:50%;" />
</div>
<div class="card-footer docutils">
<p class="card-text">The <code class="docutils literal notranslate"><span class="pre">Marginal</span> <span class="pre">cost</span> <span class="pre">curve</span></code> illustrate the increasing opportunity cost of pizza.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="marginal-benefit">
<h3>Marginal Benefit<a class="headerlink" href="#marginal-benefit" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>The <code class="docutils literal notranslate"><span class="pre">Marginal</span> <span class="pre">Benefit</span></code> of a good or service is the benefit received from consuming <strong>one</strong> more unit of it. It’s used to describe <code class="docutils literal notranslate"><span class="pre">preferences</span></code> and mesured by the amount that a person is willing to pay for an additional unit of a good or service.</p>
</div></blockquote>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">principle</span> <span class="pre">of</span> <span class="pre">decreasing</span> <span class="pre">marginal</span> <span class="pre">benefit</span></code> means the more we have of any good, the smaller is its marginal benefit and the less we are willing to pay for an additional unit of it.</p></li>
</ul>
<div class="sphinx-bs container pb-4 docutils">
<div class="row docutils">
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header docutils">
</div>
<div class="card-body docutils">
<img src="/Users/jiangyuxin/Documents/jossie/ECON101/ReviewBook/_build/imgs/Screen Shot 2022-02-04 at 22.06.32.png" alt="Screen Shot 2022-02-04 at 22.08.15" style="zoom:50%;" />
</div>
<div class="card-footer docutils">
</div>
</div>
</div>
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header docutils">
</div>
<div class="card-body docutils">
<img src="/Users/jiangyuxin/Documents/jossie/ECON101/ReviewBook/_build/imgs/Screen Shot 2022-02-04 at 22.27.57.png" alt="Screen Shot 2022-02-04 at 22.08.15" style="zoom:50%;" />
</div>
<div class="card-footer docutils">
<p class="card-text">The <code class="docutils literal notranslate"><span class="pre">Marginal</span> <span class="pre">benefit</span> <span class="pre">curve</span></code> slopes downward to reflect the principle of decreasing marginal benefit.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="allocative-efficiency">
<h3>Allocative Efficiency<a class="headerlink" href="#allocative-efficiency" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">Allocative</span> <span class="pre">Efficiency</span></code> is achieved when we cannot produce more of any one good without giving up some other good that pdovide greater benefit.</p>
</div></blockquote>
<div class="tabbed-set docutils">
<input checked="checked" id="967c8c6d-901d-4bf4-842a-d3848bb0539b" name="efd4a3fd-9e56-462e-8eb7-ce2cc8b81ff5" type="radio">
</input><label class="tabbed-label" for="967c8c6d-901d-4bf4-842a-d3848bb0539b">
MC=MB</label><div class="tabbed-content docutils">
<img src="/Users/jiangyuxin/Documents/jossie/ECON101/ReviewBook/_build/imgs/Screen Shot 2022-02-04 at 22.56.35.png" alt="Screen Shot 2022-02-04 at 22.08.15" style="zoom:50%;" />
<ul class="simple">
<li><p>The point of allocative efficiency is the point on the PPF at which marginal benefit equals marginal cost.</p></li>
<li><p>We cannot get more value from our resources.</p></li>
<li><p>On the PPF at the point where pizzas produced is 2.5 mill, we are producing the efficient quantities of cola and pizzas.</p></li>
</ul>
</div>
<input id="3eb26fe4-a275-4b85-8c82-11b902788584" name="efd4a3fd-9e56-462e-8eb7-ce2cc8b81ff5" type="radio">
</input><label class="tabbed-label" for="3eb26fe4-a275-4b85-8c82-11b902788584">
MB&gt;MC</label><div class="tabbed-content docutils">
<img src="/Users/jiangyuxin/Documents/jossie/ECON101/ReviewBook/_build/imgs/Screen Shot 2022-02-04 at 22.57.04.png" alt="Screen Shot 2022-02-04 at 22.08.15" style="zoom:50%;" />
<ul class="simple">
<li><p>We get more value from our resources by producing more pizzas.</p></li>
<li><p>On the PPF at point B, e.g., we are producing too much cola, and we are better off moving along the PPF to produce more pizzas.</p></li>
</ul>
</div>
<input id="3b646621-70f1-45b9-ae05-781e43993b35" name="efd4a3fd-9e56-462e-8eb7-ce2cc8b81ff5" type="radio">
</input><label class="tabbed-label" for="3b646621-70f1-45b9-ae05-781e43993b35">
MB&lt;MC</label><div class="tabbed-content docutils">
<img src="/Users/jiangyuxin/Documents/jossie/ECON101/ReviewBook/_build/imgs/Screen Shot 2022-02-04 at 22.58.04.png" alt="Screen Shot 2022-02-04 at 22.08.15" style="zoom:50%;" />
<ul class="simple">
<li><p>We get more value from our resources by producing fewer pizzas.</p></li>
<li><p>On the PPF at point E, e.g., we are producing too many pizzas, and we are better off moving along the PPF to produce fewer pizzas.</p></li>
</ul>
</div>
</div>
</div>
</div>
<div class="section" id="economic-coordination">
<h2>Economic Coordination<a class="headerlink" href="#economic-coordination" title="Permalink to this headline">¶</a></h2>
<div class="sphinx-bs container pb-4 docutils">
<div class="row docutils">
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header docutils">
</div>
<div class="card-body docutils">
<img src="/Users/jiangyuxin/Documents/jossie/ECON101/ReviewBook/_build/imgs/Screen Shot 2022-02-04 at 23.22.34.png" alt="Screen Shot 2022-02-04 at 22.08.15" style="zoom:50%;" />
</div>
<div class="card-footer docutils">
</div>
</div>
</div>
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header docutils">
</div>
<div class="card-body docutils">
<ul>
<li><p class="card-text">Complementary social institutions</p>
<p class="card-text">Firms<a class="footnote-reference brackets" href="#id6" id="id1">1</a>, Markets<a class="footnote-reference brackets" href="#id7" id="id2">2</a>, Property Rights<a class="footnote-reference brackets" href="#id8" id="id3">3</a>, Money<a class="footnote-reference brackets" href="#id9" id="id4">4</a></p>
</li>
<li><p class="card-text">Red Arrow</p>
<p class="card-text">Factors of production and goods and services flow in one direction</p>
</li>
<li><p class="card-text">Blue Arrow</p>
<p class="card-text">Money flows in opposite direction</p>
</li>
</ul>
</div>
<div class="card-footer docutils">
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="gains-from-trade">
<h2>Gains from Trade<a class="headerlink" href="#gains-from-trade" title="Permalink to this headline">¶</a></h2>
<div class="section" id="comparative-advantage">
<h3>Comparative Advantage<a class="headerlink" href="#comparative-advantage" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>A person has a <code class="docutils literal notranslate"><span class="pre">comparative</span> <span class="pre">advantage</span></code> in an activity if that person can perform the activity <strong>at a lower opportunity cost</strong> than anyone else.</p>
</div></blockquote>
<p>Assume: Joe spends 10 minutes making salads and 50 minutes making smoothies, so he produces 5 smoothies and 5 salads an hour; Liz’s customers buy salads and smoothies in equal number,  so she produces 15 smoothies and 15 salads an hour.</p>
<div class="sphinx-bs container pb-4 docutils">
<div class="row docutils">
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header docutils">
</div>
<div class="card-body docutils">
<img src="/Users/jiangyuxin/Documents/jossie/ECON101/ReviewBook/_build/imgs/Screen Shot 2022-02-04 at 23.47.01.png" alt="Screen Shot 2022-02-04 at 22.08.15" style="zoom:50%;" />
<ul class="simple">
<li><p class="card-text"><strong>Joe’s opportunity cost of a salad is <span class="math notranslate nohighlight">\(\frac{1}{5}\)</span></strong> smoothie.</p></li>
<li><p class="card-text">Joe’s opportunity cost of a smoothie is 5 salads.</p></li>
</ul>
</div>
<div class="card-footer docutils">
</div>
</div>
</div>
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header docutils">
</div>
<div class="card-body docutils">
<img src="/Users/jiangyuxin/Documents/jossie/ECON101/ReviewBook/_build/imgs/Screen Shot 2022-02-04 at 23.47.09.png" alt="Screen Shot 2022-02-04 at 22.08.15" style="zoom:50%;" />
<ul class="simple">
<li><p class="card-text">Liz’s opportunity cost of a salad is 1 smoothie.</p></li>
<li><p class="card-text"><strong>Liz’s opportunity cost of a smoothie is 1 salad.</strong></p></li>
</ul>
</div>
<div class="card-footer docutils">
</div>
</div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Joe has a comparative advantage in producing salads.</p></li>
<li><p>Liz has a comparative advantage in producing smoothies.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Less OC, greater comparative advantage.</p>
</div>
</div>
<div class="section" id="absolute-advantage">
<h3>Absolute Advantage<a class="headerlink" href="#absolute-advantage" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>A person has an <code class="docutils literal notranslate"><span class="pre">absolute</span> <span class="pre">advantage</span></code> if that person is <strong>more productive</strong> than others.</p>
</div></blockquote>
</div>
<div class="section" id="id5">
<h3>Gains from trade<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<div class="sphinx-bs container pb-4 docutils">
<div class="row docutils">
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header docutils">
</div>
<div class="card-body docutils">
<img src="/Users/jiangyuxin/Documents/jossie/ECON101/ReviewBook/_build/imgs/Screen Shot 2022-02-05 at 01.04.31.png" alt="Screen Shot 2022-02-04 at 22.08.15" style="zoom:50%;" />
<ul class="simple">
<li><p class="card-text">In (c)Trade, the price of a salad is 2 smoothies or the price of a smoothie is <span class="math notranslate nohighlight">\(\frac{1}{2}\)</span> of a salad.</p></li>
</ul>
</div>
<div class="card-footer docutils">
</div>
</div>
</div>
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header docutils">
</div>
<div class="card-body docutils">
<div class="tabbed-set docutils">
<input checked="checked" id="0898256a-3528-413b-92c4-90936cef5adb" name="ef97c4cb-43d1-498c-9627-8ad659a18ef8" type="radio">
</input><label class="tabbed-label" for="0898256a-3528-413b-92c4-90936cef5adb">
joe</label><div class="tabbed-content docutils">
<img src="/Users/jiangyuxin/Documents/jossie/ECON101/ReviewBook/_build/imgs/Screen Shot 2022-02-05 at 01.19.54.png" alt="Screen Shot 2022-02-04 at 22.08.15" style="zoom:66%;" />
</div>
<input id="c8905cf1-b42e-4f6d-a121-1ce788b962cf" name="ef97c4cb-43d1-498c-9627-8ad659a18ef8" type="radio">
</input><label class="tabbed-label" for="c8905cf1-b42e-4f6d-a121-1ce788b962cf">
liz</label><div class="tabbed-content docutils">
<img src="/Users/jiangyuxin/Documents/jossie/ECON101/ReviewBook/_build/imgs/Screen Shot 2022-02-05 at 01.20.09.png" alt="Screen Shot 2022-02-04 at 22.08.15" style="zoom:66%;" />
</div>
</div>
</div>
<div class="card-footer docutils">
</div>
</div>
</div>
</div>
</div>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="id6"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>A firm is an economic unit that hires factors of production and organizes those factors to produce and sell goods and services; subsistence economy over</p>
</dd>
<dt class="label" id="id7"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>A market is any arrangement that enables buyers and sellers to get information and do business with each other. Markets coordinate individual decisions through price adjustments.</p>
</dd>
<dt class="label" id="id8"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p>Property rights are the social arrangements that govern ownership, use, and disposal of resources, goods or services.</p>
</dd>
<dt class="label" id="id9"><span class="brackets"><a class="fn-backref" href="#id4">4</a></span></dt>
<dd><p>Money is any commodity or token that is generally acceptable as a means of payment.</p>
</dd>
</dl>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Syllubus</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="notebooks.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Content with notebooks</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Jossie Jiang<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>