
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Syllubus &#8212; ECON101 2021-22WT2</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Markdown Files" href="markdown.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">ECON101 2021-22WT2</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 current">
  <a class="reference internal" href="#">
   Syllubus
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="markdown.html">
   Markdown Files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks.html">
   Content with notebooks
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/syllubus.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fsyllubus.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Syllubus</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="syllubus">
<h1>Syllubus<a class="headerlink" href="#syllubus" title="Permalink to this headline">¶</a></h1>
<p><em>Date modified: 20 Jan 2022</em></p>
<p><strong>Econ 101</strong> (Sec. 015)</p>
<p><strong>Principles of Microeconomics</strong></p>
<p>Vancouver School of Economics, University of British Columbia</p>
<p>Term-2, 2021</p>
<p>Instructor: Anichul Khan, PhD</p>
<p>Office: 253, Iona Building</p>
<p><strong>Office hrs when classes resume in-person</strong>: Wed. 12.45 – 1.45 pm and Fri. 12.45 – 1.45 pm.</p>
<p><strong>Office hrs over zoom as long as classes online/synchronous</strong>: Tue, 10-11am and Thu, 3-4 pm</p>
<p>Note: you must send me email before meeting to get zoom-meeting link.</p>
<p>Email: <a class="reference external" href="mailto:anichul&#46;khan&#37;&#52;&#48;ubc&#46;ca">anichul<span>&#46;</span>khan<span>&#64;</span>ubc<span>&#46;</span>ca</a></p>
<p>Note: Emails must be very concise requiring just yes/no reply (for detailed reply, please see me during office hrs). Please make your email subject very clear so that I can understand the main point right away from the subject. As I will be handling several hundred students for multiple courses, <em>please mention your full name, your course name and section, and your ID no. in each</em> <em>of the emails</em>.</p>
<p>Class Time: M/W/F, 3.00 – 3.50 pm</p>
<p>Class room when classes resume in-person: BIOL-1000</p>
<p>Classes will be online/synchronous using zoom until 21st January at least.</p>
<p>Note that you will be notified by university authority or by my email whether class will continue online/synchronous after 21st January.</p>
<p>TA1: Rheaume, Cassidy</p>
<p>Email: <a class="reference external" href="mailto:crheaum3&#37;&#52;&#48;student&#46;ubc&#46;ca">crheaum3<span>&#64;</span>student<span>&#46;</span>ubc<span>&#46;</span>ca</a></p>
<p>Office hours online: Monday and Wednesday 4:00-5:00pm</p>
<p>TA2: Assadourian, Lea</p>
<p>Email: <a class="reference external" href="mailto:leaassad&#37;&#52;&#48;student&#46;ubc&#46;ca">leaassad<span>&#64;</span>student<span>&#46;</span>ubc<span>&#46;</span>ca</a></p>
<p>Office hours online: Tue and Thu 10-11am</p>
<p>Tutorial/discussion times for them are:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Rheaume</p></th>
<th class="head"><p>Cassidy</p></th>
<th class="head"><p>LA8</p></th>
<th class="head"><p>M</p></th>
<th class="head"><p>6PM 7PM   BUCH  D217  40</p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p></p></td>
<td><p></p></td>
<td><p>LB8</p></td>
<td><p>W</p></td>
<td><p>6PM 7PM   BUCH  D218  40</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p></p></td>
<td><p>LC8</p></td>
<td><p>F</p></td>
<td><p>6PM 7PM   BUCH  D217  42</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>Assadourian</p></td>
<td><p>Lea</p></td>
<td><p>LD8</p></td>
<td><p>M</p></td>
<td><p>6PM 7PM   BUCH  B210</p></td>
<td><p>40</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p></p></td>
<td><p>LE8</p></td>
<td><p>W</p></td>
<td><p>6PM 7PM   BUCH  B318</p></td>
<td><p>40</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p></p></td>
<td><p>LF8</p></td>
<td><p>F</p></td>
<td><p>6PM 7PM   BUCH  B210</p></td>
<td><p>29</p></td>
</tr>
</tbody>
</table>
<p>Tutorials/discussions start on 17 Jan (Mon).</p>
<p>Note that tutorial discussions will be online/synchronous using zoom until the class returns to in-person.</p>
<p>*<strong>Econ 101*</strong>                         Page 1 of 7</p>
<p><strong>Course Objectives:</strong></p>
<p>This course introduces students to the economic way of thinking and the principles of microeconomics. Microeconomics is the study of individual markets and the behavior of individual agents such as consumers, business firms, and the government. We begin with the fundamental ideas of trade-offs and opportunity cost. Next we introduce supply and demand, the forces that determine prices and quantities in the markets for goods and services, and demand and supply elasticities. We then examine situations where market outcomes are socially beneficial and situations where markets fail. Next we study how government policy may make our economy less or more efficient, that is, when and where government succeeds or fails. Then, we turn our focus on to explaining the global market – how it works, winners, losers and the net gain from trade, and trade restrictions. Next our attention is to explain externalities – negative and positive externality. Finally, we will turn our focus on to firm and production side – how business firms choose production levels to maximize profits and the effect of different market structures (e.g. perfect competition, monopoly market) on economic outcomes.</p>
<p>Econ 101 contains quite a bit of algebra and graphical analysis, however, ultimately the focus will be on economic applications/interpretations.</p>
<p><strong>Educational Objectives and Learning Outcomes</strong></p>
<p>Upon completing this course, students will be able to:</p>
<ol class="simple">
<li><p>Discuss economic problems in terms of scarcity, choice, and opportunity cost.</p></li>
<li><p>Learning the fundamental ideas of trade-offs.</p></li>
<li><p>Analyze the impact of changes in exogenous variables using demand-supply analysis.</p></li>
<li><p>Explain how government regulations affect the operation of markets.</p></li>
<li><p>Develop elasticity concepts as measures of sensitivity.</p></li>
<li><p>Apply global market concept in determining the winners and losers from trade.</p></li>
<li><p>Understand positive and negative externality</p></li>
<li><p>Identify the characteristic differences between various market structures including perfect competition and imperfect competition.</p></li>
</ol>
<p><strong>Texts/Materials</strong></p>
<p>Parkin, M. and Bade, R: <strong>MICROECONOMICS: Canada in Global Environment,</strong></p>
<p>10th Edition (or latest edition), Pearson Canada, Toronto, 2010; available at UBC Bookstore or directly from publishers.</p>
<p>Check bookstore link: <a class="reference external" href="https://shop.bookstore.ubc.ca/booklist.aspx">https://shop.bookstore.ubc.ca/booklist.aspx</a></p>
<p>Publisher’s contact: <a class="reference external" href="mailto:carmen&#46;batsford&#37;&#52;&#48;pearsoned&#46;com">carmen<span>&#46;</span>batsford<span>&#64;</span>pearsoned<span>&#46;</span>com </a>or <a class="reference external" href="mailto:Leslie&#46;Carson&#37;&#52;&#48;pearsoned&#46;com">Leslie<span>&#46;</span>Carson<span>&#64;</span>pearsoned<span>&#46;</span>com</a></p>
<p>The MyEconLab Course ID for students is: khan09385</p>
<p>*<strong>Econ 101*</strong>                         Page 2 of 7</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Assessments:</strong></p></th>
<th class="head"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Participation  &amp; I-Clicker Tests</p></td>
<td><p>8%</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>(5% for  participation and 3% for performance)</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Midterms</p></td>
<td><p>42%</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p>Midterm 1(21%) – Feb 14   <strong>Time:</strong> 15:00-16:00, <strong>Room:</strong> IRC-2</p>
<p>Midterm 2(21%) – Mar 18   <strong>Time:</strong> 15:00-16:00, <strong>Room:</strong> IRC-2</p>
<p>Final Exam   (TBA)   50%</p>
<p>TOTAL   100%</p>
<p>Note: Exams will, in principle, require in-person attendance. However, I reserve the right (depending on situation, especially the Covid-19 situation) to implement online alternatives at a later date, or move them online entirely. Anyway, you will be notified in-class or by email if exams are changed from in-person to online.</p>
<p><strong>Participation &amp; I-Clicker Tests:</strong></p>
<p>Participation in class-activities is highly recommended and it carries some points. The studies show that the students regularly participating in class-activities do much better in the exams than the students who do not. Power point presentations containing a limited amount of information will be posted on UBC-Canvas, but most of the important issues will be discussed in the class. The pre-condition to participate in class-activities is your attendance from the beginning to the end of a class. I-Clicker tests that will verify your participation will be taken at some randomly selected dates. Any excuse of missing a particular I-clicker test is not possible to consider, but the total weight for I-clicker test can be transferred to the final if you have strong and acceptable reasons; needless to mention that your weight for Participation &amp; I-Clicker Tests will be transferred to the final if you cannot attend the class due to COVID-19 related issues.</p>
<p>You have to create a i-clicker account. The link for guide to open an account is:</p>
<p><a class="reference external" href="https://lthub.ubc.ca/guides/iclicker-cloud-student-guide/">https://lthub.ubc.ca/guides/iclicker-cloud-student-guide/</a></p>
<p>You can use iClicker Cloud on the web page at: <a class="reference external" href="https://student.iclicker.com/#/login">https://student.iclicker.com/#/login</a></p>
<p>or you can download the iClicker Student app for mobile device.</p>
<p>Note that you will have to give your student ID number somewhere while you follow the steps to create the i-clicker account, or I won’t be able to find you. Note also that your name for I-clicker account must be the same with your name on Canvas for this course.</p>
<p>If you have any issue, please talk with Arts ISIT help desk.</p>
<p>*<strong>Econ 101*</strong>                         Page 3 of 7</p>
<p><strong>Midterm Tests:</strong> Midterm tests will be held on the stated dates. A midterm test will be comprehensive/cumulative, i.e. all the chapters/topics covered up until an exam date for a midterm will be tested. Should you miss a midterm test without prior consultation with me or have no valid reason(s) (doctor’s note required in the case of sickness), you will receive a grade of zero for the affected test. Please note that UBC exam policy applies to an exam, midterm or final. Those who with prior consultation or valid reasons miss a midterm, their marks for the affected midterm will be transferred to the final-exam; <strong>no make-up test</strong>. Once a midterm’s grades are posted, you will be given a period of time to check your grade from your TA.</p>
<p><strong>Final Exam:</strong> The final exam will be comprehensive (cumulative) and will be written during the University’s final exam period. You are supposed to be notified the date and venue of your final exam in due course by the Registrar/Exam office. Writing the final exam is obligatory to pass this course.</p>
<p><strong>Grading Policy:</strong> In accordance with the VSE grading policy for 100-level courses, the average grade for this course will be between 67% and 71%. Grades may be curved upwards or downwards in order to ensure compliance with the policy.</p>
<p><strong>Course Web Centre</strong></p>
<p>There is a website for this course on Canvas. All exercise questions, course announcements, PowerPoint slides and so on, will be posted on Canvas. I expect students will check the Canvas course website regularly.</p>
<p><strong>Feedback:</strong> During the semester, your comments on this course are welcomed. When something is not clear during lectures, do not hesitate to ask or see me during office hours or by appointment.</p>
<p><strong>S****OME</strong> <strong>G****ENERAL RULES</strong></p>
<p><strong>Laptop and Tablet Use</strong></p>
<p>You must not use laptops during <strong>in-person</strong> lectures unless I ask for it. There are some reasons for this:</p>
<p>·    Laptop use during an <strong>in-person</strong> class generates significant distractions for those using them and for others.</p>
<p>·    Recent research (e.g., Mueller and Oppenheimer, 2014) shows that students who use laptops during <strong>in-person</strong> class to take notes perform worse than the students who take notes longhand.</p>
<p>If you have a pen-enabled tablet (e.g., a Microsoft Surface Pro) that allows you to write or annotate documents by hand, you may use it during <strong>in-person</strong> class as long as it is flat on the desk.</p>
<p><strong>Phone Use</strong></p>
<p>All phones must be switched off during an <strong>in-person</strong> class.</p>
<p>*<strong>Econ 101*</strong>                         Page 4 of 7</p>
<p><strong>Academic Accommodations</strong>: Students who need academic accommodation should check the guidelines and follow the procedures found at the Access &amp; Diversity Centre’s website: <a class="reference external" href="http://www.students.ubc.ca/access/drc.cfm/">http://www.students.ubc.ca/access/drc.cfm/. </a>If you are accepted, Access &amp; Diversity office will notify me about the acceptance.</p>
<p><strong>Academic Integrity</strong>: You are expected to be honest in your academic work. Cheating on assignments or examinations will not be tolerated. Cheating activities will be punished according to the university rule. UBC’s policies on academic conduct and honesty are available in the Calendar, at <a class="reference external" href="http://www.students.ubc.ca/calendar/index.cfm?tree=3,54,111,0">http://www.students.ubc.ca/calendar/index.cfm?tree=3,54,111,0, </a>then <a class="reference external" href="http://www.calendar.ubc.ca/vancouver/">Vancouver Academic Calendar,</a> then <a class="reference external" href="http://www.calendar.ubc.ca/vancouver/index.cfm?tree=3,0,0,0">Campus-wide Policies and Regulations, </a>and then <a class="reference external" href="http://www.calendar.ubc.ca/vancouver/index.cfm?tree=3,54,0,0">Student Conduct and Discipline. </a>Be sure you are familiar with these policies, as they will be followed in this course.</p>
<p>·    OTHER IMPORTANT ISSUE</p>
<p>ü <strong>CHATTING OR ANY OTHER NOISE MAKING MEANS IS STRICTLY PROHIBITED DURING AN IN</strong>**-**<strong>PERSON CLASS</strong></p>
<p>Note: I reserve the right to make any change to this course outline. Especially, depending on Covid-19 situation, class policy and assessment policy may change. However, student(s) will be notified about any change to this course outline or syllabus in class, by email, or by posting on Canvas.</p>
<p><strong>SYLLABUS</strong></p>
<p>Tentative Course Topics to Be Covered and Readings1:</p>
<p>INTRODUCTION: <em>Reading:</em> Chapters 1 and 2</p>
<p><em>DEMAND AND SUPPLY ANALYSIS</em></p>
<p>·    Demand</p>
<p>·    Supply</p>
<p>·    Market equilibrium</p>
<p>·    Elasticity of demand and supply</p>
<p><em>Readings:</em> Chapters 3 and 4</p>
<p><em>EFFICIENCY AND EQUITY</em></p>
<p>·    Resource allocation methods</p>
<p>·    Benefit, cost, and surplus</p>
<p>·    Competitive market efficiency and fairness</p>
<p>Readings: Chapter 5</p>
<p><em>GOVERNMENT ACTIONS IN MARKETS</em></p>
<p>·    Housing market</p>
<p>·    Labour market</p>
<p>·    Taxes</p>
<p>·    Production quotas and subsidies</p>
<p>![img](file:////Users/jiangyuxin/Library/Group%20Containers/UBF8T346G9.Office/TemporaryItems/msohtmlclip/clip_image001.jpg)</p>
<p>1 Note that not all of the topics a chapter contains will be possible to cover because of the time limitation.</p>
<p>*<strong>Econ 101*</strong>                         Page 5 of 7</p>
<p>Readings: Chapter 6</p>
<p><em>GLOBAL MARKETS IN ACTION</em></p>
<p>·    How global markets work</p>
<p>·    Winners, losers, and the net gain from trade</p>
<p>·    International trade restrictions</p>
<p>Readings: Chapters 7</p>
<p><em>EXTERNALITIES</em></p>
<p>·    Externalities in our lives</p>
<p>·    Negative externality: Pollution</p>
<p>·    Positive externality: Knowledge</p>
<p>Reading: Chapter 16</p>
<p><em>OUTPUT AND COSTS</em></p>
<p>·    Short-run technological constraint</p>
<p>·    Short-run and long-run costs</p>
<p><em>Reading:</em> Chapter 10</p>
<p><em>MARKET STRUCTURES</em></p>
<p>·    Perfect competition</p>
<p>·    Monopoly</p>
<p>Readings: Chapters 11 &amp; 12</p>
<p><strong>Study Tips: The following tips may help you do well in this and other courses</strong></p>
<p>·    Plan to spend a minimum of ten hours a week (not including class time) on this course, and all your courses to keep up with the material and get enough practice. Developing sound problem-solving skills via practice is extremely important in economics.</p>
<p>·    Do not fall behind; keep up with the material on a daily basis; you need to apply your new economics skills every day.</p>
<p>·    Read the assignments carefully by keeping pen and paper at your side to work out the various points being made (this is a good idea for any course you take). Redraw every graph to make sure you understand how the graph works and what it shows.</p>
<p>·    Spread you studying over several days and quiz yourself on the relevant material before exams. These are highly effective learning strategies shown to boost student performance on exams. Highlighting and rereading chapters provide minimal improvements to learning. Instead of rereading use self or group quizzes.</p>
<p>·    Come to office hours to ask questions on a regular basis. Do not put off attending office hours until the day before the exam – it gets too crowded at those times.</p>
<p>·    Some part of your studying should be done in small groups of two or three students. Students who study on their own then discuss their work in groups of no more than three understand the material better and feel more engaged with their classes.</p>
<p>·    Get to know your professor. Studies show that students who get to know their professor feel more connected to the college, understand the material better and get better grades.</p>
<p>·    When you come to office hours ask specific questions; for instance, “Where did I go wrong in calculating the multiplier?” not “Why didn’t I get a better grade?”</p>
<p>·    Do not hide academic problems. Studies show that students who ask for help improve their grades and those who do not spiral downward – isolated, failing and unhappy.</p>
<p>·    Consider how much time you are devoting to studying for this course. Studies show that students who do well in courses always mention the time they spent studying for the course in evaluations of their experience.</p>
<p>*<strong>Econ 101*</strong>                         Page 6 of 7</p>
<p>Students who do poorly never mention time. That is, students who did poorly have never thought about the best way to allocate their time. On a daily basis, you should be thinking about how much time you allocate to this course, the quality of the time you spend studying, when you are going to study and so on.</p>
<p>·    Utilize all the resources available to you to help you learn the material; lectures, discussion sections, on-line videos, office hours and study groups. In addition, AMS Tutoring provides free drop-in tutoring at several locations on campus.</p>
<p>*<strong>Econ 101*</strong>                         Page 7 of 7</p>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='right-next' id="next-link" href="markdown.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Markdown Files</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Jossie Jiang<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>